
<!DOCTYPE html>
<!-- The previous line tells the browser, that the page uses the HTML5 standard. -->

<html>
	<head>
		<title>Three.js tutorial on Lighting</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- The following meta line optimizes the site for mobile devices. It sets the viewport size
		to the screen size, so it will be displayed maximized, but unscaled. -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<style type="text/css">
			body {
				/* Set the background color of the HTML page to black */
				background-color: #000000;

				/* Hide oversized content. This prevents the scroll bars. */
				overflow: hidden;
			}
		</style>
		<!-- Include three JS libraries -->
		<script src="three.js"></script>
		
	</head>
	<body>
		<!-- This is the DIV element which will contain the WebGL canvas. To be identifiable lateron,
		the id 'WebGLCanvas' is applied to it. -->
		<div id="WebGLCanvas">

		<!-- This JavaScript block encloses the Three.js commands -->
		<script>
			var renderer;
			
			// Global scene object
			var scene;

			// Global camera object
			var camera;

	
			// Global mesh object of three planets
			var earthMesh;
			var sunMesh;
			var moonMesh;
			
			// Global object for the sun and earth space
			var sunSpace;
			var earthSpace;

			// Initialize the scene
			initializeScene();

			// Animate the scene
			animateScene();

			/**
			 * Initialze the scene.
			 */
			function initializeScene(){
				
				
				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: false } );
			
				// Set the background color of the renderer to black, with full opacity
				renderer.setClearColor(0x000000, 1);

				// Get the size of the inner window (content area) to create a full size renderer
				canvasWidth = window.innerWidth;
				canvasHeight = window.innerHeight;

				// Set the renderers size to the content areas size
				renderer.setSize(canvasWidth, canvasHeight);

				// Get the DIV element from the HTML document by its ID and append the renderers DOM
				// object to it
				document.getElementById("WebGLCanvas").appendChild(renderer.domElement);

				// Create the scene, in which all objects are stored (e. g. camera, lights,
				// geometries, ...)
				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera(45, canvasWidth / canvasHeight, 1, 100);
				camera.position.set(0, 0, 3);
				camera.lookAt(scene.position);
				scene.add(camera);

				var light = new THREE.SpotLight(0xff0000);
				light.angle = Math.PI / 40.0;
				light.position.set(1,1,1);
				light.target.position.set(0,0,0);
				//scene.add(light);
				
				var alight = new THREE.AmbientLight(0xffffff);
				scene.add(alight);
				
				
				// Create the sphere
				
				demosphere = new THREE.Mesh(new THREE.SphereGeometry(0.2, 30, 30), new THREE.MeshLambertMaterial( { color: 0xffffff }));
				
				
				scene.add(demosphere);
			}


            
			/**
			 * Animate the scene and call rendering.
			 */
			function animateScene(){
				// Increase the y rotation of the triangle
			//	pyramidMesh.rotation.y += 0.1;

				//rotateAroundWorldAxis(sphereMesh,new THREE.Vector3(0, 1, 0).normalize(), 0.075);
				
				// Define the function, which is called by the browser supported timer loop. If the
				// browser tab is not visible, the animation is paused. So 'animateScene()' is called
				// in a browser controlled loop.
				requestAnimationFrame(animateScene);

				// Map the 3D scene down to the 2D screen (render the frame)
				renderScene();
			}

			/**
			 * Render the scene. Map the 3D world to the 2D screen.
			 */
			function renderScene(){
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>
