
<!DOCTYPE html>
<!-- The previous line tells the browser, that the page uses the HTML5 standard. -->

<html>
	<head>
		<title>Three.js tutorial</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- The following meta line optimizes the site for mobile devices. It sets the viewport size
		to the screen size, so it will be displayed maximized, but unscaled. -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<style type="text/css">
			body {
				/* Set the background color of the HTML page to black */
				background-color: #000000;

				/* Hide oversized content. This prevents the scroll bars. */
				overflow: hidden;
			}
		</style>
		<!-- Include three JS libraries -->
		<script src="three.js"></script>
		
	</head>
	<body>
		<!-- This is the DIV element which will contain the WebGL canvas. To be identifiable lateron,
		the id 'WebGLCanvas' is applied to it. -->
		<div id="WebGLCanvas">

		<!-- This JavaScript block encloses the Three.js commands -->
		<script>
			var renderer;
			
			// Global scene object
			var scene;

			// Global camera object
			var camera;

	
			// Global mesh object of three planets
			var earthMesh;
			var sunMesh;
			var moonMesh;
			
			// Global object for the sun and earth space
			var sunSpace;
			var earthSpace;

			// Initialize the scene
			initializeScene();

			// Animate the scene
			animateScene();

			/**
			 * Initialze the scene.
			 */
			function initializeScene(){
				
				
				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: false } );
			
				// Set the background color of the renderer to black, with full opacity
				renderer.setClearColor(0x000000, 1);

				// Get the size of the inner window (content area) to create a full size renderer
				canvasWidth = window.innerWidth;
				canvasHeight = window.innerHeight;

				// Set the renderers size to the content areas size
				renderer.setSize(canvasWidth, canvasHeight);

				// Get the DIV element from the HTML document by its ID and append the renderers DOM
				// object to it
				document.getElementById("WebGLCanvas").appendChild(renderer.domElement);

				// Create the scene, in which all objects are stored (e. g. camera, lights,
				// geometries, ...)
				scene = new THREE.Scene();

				// Now that we have a scene, we want to look into it. Therefore we need a camera.
				// Three.js offers three camera types:
				//  - PerspectiveCamera (perspective projection)
				//  - OrthographicCamera (parallel projection)
				//  - CombinedCamera (allows to switch between perspective / parallel projection
				//    during runtime)
				// In this example we create a perspective camera. Parameters for the perspective
				// camera are ...
				// ... field of view (FOV),
				// ... aspect ratio (usually set to the quotient of canvas width to canvas height)
				// ... near and
				// ... far.
				// Near and far define the cliping planes of the view frustum. Three.js provides an
				// example (http://mrdoob.github.com/three.js/examples/
				// -> canvas_camera_orthographic2.html), which allows to play around with these
				// parameters.
				// The camera is moved 10 units towards the z axis to allow looking to the center of
				// the scene.
				// After definition, the camera has to be added to the scene.
				camera = new THREE.PerspectiveCamera(45, canvasWidth / canvasHeight, 1, 100);
				camera.position.set(0, 3, 18);
				camera.lookAt(scene.position);
				scene.add(camera);

				var plight = new THREE.PointLight(0xffffff);
				plight.position.set(0,0,0);
				scene.add(plight);
				
				var dlight = new THREE.DirectionalLight(0xffffff);
				dlight.position.set(0,0,1);
				scene.add(dlight);
				
				
				// Create the sphere
				// Parameter 1: Width
				// Parameter 2: Height
				// Parameter 3: Depth
				earthSpace = new THREE.Object3D();
				moonMesh = new THREE.Mesh(new THREE.SphereGeometry(0.5, 20, 20), new THREE.MeshLambertMaterial( { color: 0xffff00 }));
				earthSpace.add(moonMesh);
				
				moonMesh.position.set(3.0, 0.0, 0.0);
				
				var earthmaterial = new THREE.MeshLambertMaterial( { color: 0xffffff });
				earthmaterial.map    = THREE.ImageUtils.loadTexture('earthmap1k.jpg');
				earthMesh = new THREE.Mesh(new THREE.SphereGeometry(1, 20, 20), earthmaterial );
      		
      		   
      			earthSpace.add(earthMesh);
				// Applying different materials to the faces is a more difficult than applying one
				// material to the whole geometry. We start with creating an array of
				// THREE.MeshBasicMaterial.
				sunSpace = new THREE.Object3D();
				var sunmaterial =  new THREE.MeshLambertMaterial( { color: 0xff0000 });
				sunMesh = new THREE.Mesh(new THREE.SphereGeometry(2, 20, 20), sunmaterial);
				sunSpace.add(earthSpace);
				earthSpace.position.set(10.0, 0.0, 0.0);
				
			
				
				
				scene.add(sunSpace);
				scene.add(sunMesh);
				
				// create the sky box and its textured materials
				var skyGeometry = new THREE.CubeGeometry( 40, 40, 40 );	
	
				var skyMaterial = new THREE.MeshBasicMaterial({
					map: THREE.ImageUtils.loadTexture( "star.jpg" ),
					side: THREE.BackSide
				});
				
				var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
				scene.add( skyBox );
				
				
				
			}


            
			/**
			 * Animate the scene and call rendering.
			 */
			function animateScene(){
				// Increase the y rotation of the triangle
			//	pyramidMesh.rotation.y += 0.1;

				earthSpace.rotateOnAxis(new THREE.Vector3(0, 1, 0), 0.075);
				
				// Decrease the rotation of the cube
				sunSpace.rotateOnAxis(new THREE.Vector3(0, 1, 0), 0.075);
				
				//rotateAroundWorldAxis(sphereMesh,new THREE.Vector3(0, 1, 0).normalize(), 0.075);
				
				// Define the function, which is called by the browser supported timer loop. If the
				// browser tab is not visible, the animation is paused. So 'animateScene()' is called
				// in a browser controlled loop.
				requestAnimationFrame(animateScene);

				// Map the 3D scene down to the 2D screen (render the frame)
				renderScene();
			}

			/**
			 * Render the scene. Map the 3D world to the 2D screen.
			 */
			function renderScene(){
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>
