<!DOCTYPE html>
<!-- saved from url=(0049)http://threejs.org/examples/webgl_loader_obj.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<a href="http://threejs.org/" target="_blank">three.js</a> - OBJLoader test
		</div>

		<script src="./webvr/three.js"></script>
		<script src="./webvr/OBJLoader.js"></script>
		<script src="./webvr/Detector.js"></script>
		<script src="./webvr/stats.min.js"></script>
		
		<script src="./webvr/WebVR.js"></script>
		<script src="./webvr/VREffect.js"></script>
		<script src="./webvr/VRControls.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer;

			//VR Variables==============
			var effect,controls;
			//VR Variables==============
			
			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				//Checking VR==============
				if ( WEBVR.isAvailable() === false ) {
					document.body.appendChild( WEBVR.getMessage() );
				}
				//Checking VR==============
				
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );

				// scene
				
				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				scene.add( directionalLight );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( 'UV_Grid_Sm.jpg', function ( image ) {

					texture.image = image;
					texture.needsUpdate = true;

				} );

				// model

				var loader = new THREE.OBJLoader( manager );
				loader.load( 'male02.obj', function ( object ) {

					object.traverse( function ( child ) {

						if ( child instanceof THREE.Mesh ) {

							child.material.map = texture;

						}

					} );

					object.position.y = -80;
					object.position.z = -100;
					scene.add( object );

				} );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//New VR Objects==============
				controls = new THREE.VRControls( camera );
				effect = new THREE.VREffect( renderer );
				//New VR Objects==============
				
				//add button to enable VR==============
				document.body.appendChild( WEBVR.getButton( effect ) );
				//add button to enable VR==============
				
				
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				//renderer.setSize( window.innerWidth, window.innerHeight );
				effect.setSize( window.innerWidth, window.innerHeight );
			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}

			function animate() {
				effect.requestAnimationFrame( animate );
				render();
			}

			function render() {
				controls.update();
				effect.render( scene, camera );
			}

		</script><div><canvas width="1045" height="662"></canvas></div>

	

</body></html>