<html> <head> <title>My first Three.js app</title> 
<style>canvas { width: 100%; height: 100% }</style> 
</head> 
<body> 
<script src="three.min.js"></script> 
<script> 
var renderer = new THREE.WebGLRenderer(); 
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setClearColor(0x000000, 1);
document.body.appendChild(renderer.domElement);

var scene = new THREE.Scene(); 
var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

var geometry = new THREE.CubeGeometry(1,1,1);
var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
var cube = new THREE.Mesh(geometry, material); 
scene.add(cube);
camera.position.z = 5;
renderer.render(scene, camera); 

 </script> </body> </html>