<html>
 <head>
  <script type="application/x-javascript">
    function draw() {
      var canvas = document.getElementById("canvas");
      
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');	
	var img = new Image();
	img.src = 'rhino.jpg';
	img.onload = function(){
	    ctx.translate(150,50);
	    ctx.rotate(Math.PI/6);    		
	    ctx.drawImage(img,0,0);

	}

      }
 	
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="450" height="450"></canvas>
 </body>
</html>