<html>
 <head>
  <script type="application/x-javascript">
    function draw() {
      var canvas = document.getElementById("canvas");
      
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
 	var img = new Image();
  	img.src = 'rhino.jpg';
	img.onload = function(){
		for (i=0;i<4;i++){
		  for (j=0;j<3;j++){
        		ctx.drawImage(img,j*50,i*38,50,38);
		  }
    		}
  	}
      }
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="150" height="150"></canvas>
 </body>
</html>