
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            
            #myCanvas {
                border: 1px solid #9C9898;
            }
        </style>
        <script>
           var myRectangle = {
                    x: 0,
                    y: 50,
                    width: 100,
                    height: 50,
                    borderWidth: 5
                };
            
            function animate(){
                var canvas = document.getElementById("myCanvas");
                var context = canvas.getContext("2d");
                
                // update
             
                var linearSpeed = 5; // pixels / frame                
                var currentX = myRectangle.x;
                
				// stop when meet the border
                if (currentX < canvas.width - myRectangle.width - myRectangle.borderWidth) {
                    var newX = currentX + linearSpeed;
                    myRectangle.x = newX;
                }
             
                
                // clear
                context.clearRect(0, 0, canvas.width, canvas.height);
                
                // draw
                context.beginPath();
                context.rect(myRectangle.x, myRectangle.y, myRectangle.width, myRectangle.height);
                
                context.fillStyle = "#8ED6FF";
                context.fill();
                context.lineWidth = myRectangle.borderWidth;
                context.strokeStyle = "black";
                context.stroke();
               
            }
            
            function init(){          
                
            
				setInterval(animate,100);
            };
        </script>
    </head>
    <body onload="init()">
        <canvas id="myCanvas" width="578" height="200">
        </canvas>
    </body>
</html>
