<html>
 <head>
  <script type="application/x-javascript">
    function draw() {
      var canvas = document.getElementById("canvas");
      
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
 	var img = new Image();
	img.src = 'backdrop.png';
	img.onload = function(){
	    ctx.drawImage(img,0,0);
	    ctx.beginPath();
	    ctx.moveTo(30,96);
	    ctx.lineTo(70,66);
	    ctx.lineTo(103,76);
	    ctx.lineTo(170,15);
	    ctx.stroke();
  	}
      }
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="150" height="150"></canvas>
 </body>
</html>